0x800caa7c nop 1 3
0x800caa90 nop 1 3
0x800caaa0 nop 1 3
0x800caac0 nop 0 0
0x800caaec nop 0 2
0x800cab04 nop 0 2
0x800cab14 nop 0 2
0x800cab40 nop 0 2
0x800cab6c nop 1 1
0x800cab84 nop 0 2
0x800cab90 nop 1 2
0x800cabb4 nop 1 4
0x800cabd0 nop 1 2
0x800cabec nop 1 2
0x800cac08 nop 1 2
0x800cac48 nop 0 9
0x800cac60 nop 0 3
0x800cac6c nop 0 2
0x800cac7c nop 0 2
0x800cac88 nop 0 2
0x800cacf8 nop 0 1
0x800cacc8 nop 0 3
0x800cace4 nop 1 2
0x800caad4 jmp 0x0 0x800cacd4
0x800cab1c jmp 0x0 
0x800caa7c nop 0
0x800caa90 nop 0
0x800caaa0 nop 0
