plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

jar{
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": "com.qianxin.Main"
        attributes 'Multi-Release': 'true'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'me.tongfei', name: 'progressbar', version:'0.9.0'
    compile fileTree(dir:'lib',includes:['*jar'])
}
